<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso JavaScript</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(49, 54, 54);
        }

        h1 {
            text-align: center;
            color: white;
        }

        h2 {
            text-align: center;
            font-size: 15px;
            color: white;
        }

        .container {
            margin: auto;
            width: 560px;
        }

        .icon {
            width: 50px;
            margin: 20px solid;
            color: blue;
            border-radius: 50%;
        }

        .botao {
            margin-top: 25px;
            text-align: center;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Curso de JavaScript</h1>
    <div class="container">
        <div class="contant">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BXqUH86F-kA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <a href="https://www.youtube.com/playlist?list=PLntvgXM11X6pi7mW0O4ZmfUI1xDSIbmTm" target="_blank">
                <h2>Ver o curso completo</h2>
            </a>
            <div class="botao">
                <a href="index.html"><img class="icon" src="./imagens/voltar-icon.png" alt="voltar"></a>
            </div>
        </div>
    </div>

</body>

</html>