<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 900px;
            background-color: rgb(49, 54, 54);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        ul {
            list-style: none;
        }

        .container {
            width: 500px;
            padding: 40px;
            margin: auto;
            background-color: white;
        }

        .imagem {
            width: 150px;
            height: 150px;
            border: 1px solid rgb(235, 231, 231);
            border-radius: 50%;
        }

        .social-icon {
            border: 1px;
            border-radius: 25%;
            width: 18px;
            margin-right: 2px;
            margin-bottom: 0px;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            color: black;
        }

        p {
            font-weight: normal;
        }

        .videos {
            position: relative;
            margin-left: 50px;
        }

        .video-icon {
            position: relative;
            margin: auto;
            width: 200px;
            height: 150px;
        }

        li {
            font-size: 12px;
        }

        .logo-icoutech {
            width: 150px;
            margin-top: 50px;
            margin-left: 165px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Minhas redes Sociais</h1>
        <h2>Quem sou eu?</h2>
        <img class="imagem" src="./imagens/guanabara.jpeg" alt="Gustavo Guanabara">
        <p>
            <code>
                Meu nome é Gustavo Guanabara, sou professor de Tecnológia
                desde 1994 e hoje produzo conteúdo para quem está iniciando no ramo
                de programação e desenvolvimento de sites/aplicações.
                São muitos anos dentro da sala de aula,
                mostrar de forma simples e objetiva alguns conceitos que
                muita gente iniciante acha muito dificil.
            </code>
        </p>
        <h2>Como falar comigo?</h2>
        <ul>
            <li><img class="social-icon" src="./imagens/youtube-icon.webp" alt="YouTube"><a
                    href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank">/curso em video</a>
                - Se escreva no meu canal do YouTube</li>
            <li><img class="social-icon" src="./imagens/GitHub-Mark-icon.png" alt="GitHub"><a
                    href="https://gustavoguanabara.github.io/" target="_blank">/gustavoguanabara</a> - Acesse
                meu repositório público no GitHub</li>
            <li><img class="social-icon" src="./imagens/instagram-icon.jpg" alt="Instagram"><a
                    href="https://www.instagram.com/gustavoguanabara/" target="_blank">/gustavoguanabara</a> - Me segue
                lá no Instagram</li>
            <li><img class="social-icon" src="./imagens/linkedin-icon.png" alt="LinkedIn"><a
                    href="https://www.linkedin.com/in/guanabara/?originalSubdomain=br" target="_blank">/guanabara</a> -
                Me adiciona lá no
                LinkedIn</li>
            <li><img class="social-icon" src="./imagens/twitter-icon.png" alt="Twitter"><a
                    href="https://twitter.com/guanabara?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                    target="_blank">/guanabara</a>
                - Me segue lá no
                Twitter</li>
            <li><img class="social-icon" src="./imagens/facebook-icon.png" alt="facebook"><a
                    href="https://pt-br.facebook.com/gustavoguanabara/" target="_blank">/gustavoguanabara</a> - Me
                acompanha lá no Facebook</li>
        </ul>
        <h1 style="text-align: center; font-size: 20px; margin-top: 50px; margin-bottom: 50px;">
            Vídeo legais para assistir
        </h1>
        <div class="videos">
            <a href="cursohtml5.html"><img class="video-icon" id="i1" src="./imagens/curso-html5-icon.png"
                    alt="Curso de Hadware"></a>
            <a href="./cursojavascript.html">
                <img class="video-icon" id="i2" src="./imagens/curso-javascript-icon.png"
                    alt="Curso de JavaScript">
            </a>
            <a href="./cursohadware.html"><img class="video-icon" id="i3"
                    src="./imagens/curso-hardware-icon.png" alt="Curso de Hadware"></a>
            <a href="./cursopython.html"><img class="video-icon" id="i4"
                    src="./imagens/curso-python-icon.png" alt="Curso de Python"></a>
        </div>
        <img class="logo-icoutech" src="./imagens/Logo-Marca-Icoutech.png" alt="icoutech">
        <a href="https://www.youtube.com/channel/UC5dq6L8ehA680pTGNwAX1Ww/shorts" target="_blank">
            <p style="text-align: center; font-size: 10px; margin-top: 1px;">Welton Santos</p>
        </a>
    </div>
</body>

</html>